*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-size: 15px;
}
body{
	background-color: hsl(229, 6%, 66%);
	max-width: 1440px;
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: center;
	margin-top: 8%;
	
}
.container{
	background-color: #fff;
	width: 90%;
	margin: 0 auto;


	box-shadow: 5px 7px 4px 0px rgba(0, 0, 0, 0.5);
}
.header{
/*	max-width: 400px;*/
	width: 90%;
/*	background-color: red;*/
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 20px;
	height: auto;
}
.card-container{
	width:90% ;
/*	height: auto;*/
/*	background-color: green;*/
	margin: 0 auto;
	display: flex;
	align-items: center;
}
.card{
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	margin: 5px;
	height: 200px;
	display: flex;

	box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
}
.card-title{
	align-self: flex-start;
}
.card img{
	width: 30px;
/*	height: 30px;*/
	align-self: flex-end;
/*	justify-items: end;*/

}
.card p{
	font-size: 13px;
}
.card-left{
	border-top: 5px solid hsl(180, 62%, 55%);
/*	align-self: flex-start;*/
} 
.card-top{
	border-top: 5px solid hsl(0, 78%, 62%);
}.card-bottom{
	border-top: 5px solid hsl(34, 97%, 64%);
}
.card-right{
	border-top: 5px solid hsl(34, 97%, 64%);
}

@media (max-width:549px){
	.card{
/*		display: flex;*/

	}
	.container{
		width: 90%;
		display: flex;
		flex-direction: column;
	}
	.card-container{
		display: flex;
		margin: 0 auto;
		flex-direction: column;
	}
}